<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
		<meta name="robots" content="noindex, nofollow" />

		<title>jQuery.mmenu &raquo; Tutorial</title>

		<link type="text/css" rel="stylesheet" href="../docs.css" />
		<link type="text/css" rel="stylesheet" href="../../mmenu.css" />
		
		<script type="text/javascript" src="../../jquery.js"></script>
		<script type="text/javascript" src="../../jquery.mmenu.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu();
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu"></a>
				Tutorial
			</div>
			<div id="content">
				<h4>How to create a mmenu</h4>
				<p>This tutorial shows how to use the jQuery.mmenu-plugin.</p>
				<p><a href="page.html">Get started &raquo;</a></p>
			</div>
			<nav id="menu">
				<ul>
					<li><a href="page.html">The page</a></li>
					<li><a href="mainmenu.html">The mainmenu</a></li>
					<li><a href="submenus.html">Submenus</a></li>
					<li><a href="labels.html">Labels</a></li>
					<li><a href="counters.html">Counters</a></li>
					<li><a href="selected.html">Selected item</a></li>
					<li><a href="openmenu.html">Open the menu</a></li>
					<li><a href="closemenu.html">Close the menu</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>