<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >


  <style>

html {
  background: rgb(20, 31, 43);
}
*{
 padding: 0px;
 margin: 0px;
}
#stars {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
  opacity: 0.24;
}

#cloud-overlay {
  background: url("clouds.png") no-repeat;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 2;
  opacity: 0.1;
  background-size: cover;
}

.no-webgl canvas {
  display: none;
}

.no-webgl #cloud-overlay {
  background: url('no-wgl-clouds.jpg') no-repeat center center;
  background-size: cover;
  height: 460px;
  width: 100%;
  opacity: 1;
}

  </style>

</head>

<body>

  <div id="cloud-overlay"></div>


  <script src='http:///cdnjs.cloudflare.com/ajax/libs/three.js/r57/three.min.js'></script>

  <script>
(function() {
  var camera, drawStars, fillLight, mesh, renderer, scene;

  camera = mesh = scene = renderer = fillLight = void 0;

  drawStars = function() {
    var canvas, ctx, i, sizeRandom;
    canvas = document.createElement('canvas');
    canvas.setAttribute('width', window.innerWidth);
    canvas.setAttribute('height', window.innerHeight);
    canvas.setAttribute('id', "stars");
    ctx = canvas.getContext('2d');
    ctx.fillStyle = "#ffffff";
    for (i = 0; i <= 200; i++) {
      ctx.beginPath();
      sizeRandom = Math.random() * 2;
      ctx.arc(Math.random() * window.innerWidth, Math.random() * window.innerHeight, sizeRandom, 0, 2 * Math.PI, 0);
      ctx.fill();
    }
    return document.body.appendChild(canvas);
  };

  window.onload = function() {
    var animate, base, baseMat, geometryBase, highTerran, highTerranMat, light, material, terran, terranGeom, terranHighGeom;
    drawStars();
    camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 10000);
    camera.position.z = 1000;
    scene = new THREE.Scene;
    geometryBase = new THREE.SphereGeometry(400, 50, 56);
    terranGeom = new THREE.SphereGeometry(398, 30, 30);
    terranHighGeom = new THREE.SphereGeometry(390, 20, 20);
    baseMat = new THREE.MeshLambertMaterial({
      color: 0x76acda,
      shading: THREE.FlatShading
    });
    material = new THREE.MeshLambertMaterial({
      color: 0xb8b658,
      shading: THREE.FlatShading
    });
    highTerranMat = new THREE.MeshLambertMaterial({
      color: 0xe3c97f,
      shading: THREE.FlatShading
    });
    geometryBase.vertices.forEach(function(v) {
      return v[["x", "y", "z"][~~(Math.random() * 3)]] += Math.random() * 10;
    });
    [terranHighGeom.vertices, terranGeom.vertices].forEach(function(g) {
      return g.forEach(function(v) {
        return v[["x", "y", "z"][~~(Math.random() * 3)]] += Math.random() * 40;
      });
    });
    base = new THREE.Mesh(geometryBase, baseMat);
    terran = new THREE.Mesh(terranGeom, material);
    highTerran = new THREE.Mesh(terranHighGeom, highTerranMat);
    scene.add(base);
    base.add(terran);
    base.add(highTerran);
    light = new THREE.DirectionalLight(0xffffff);
    light.position.set(1, 1, 1);
    scene.add(light);
    fillLight = new THREE.AmbientLight(0x233b4e);
    scene.add(fillLight);
    try {
      renderer = new THREE.WebGLRenderer();
    } catch (e) {
      renderer = new THREE.CanvasRenderer();
      document.getElementsByTagName('body')[0].className+=' no-webgl';
    }
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);
    animate = function() {
      base.rotation.y += 0.00125;
      requestAnimationFrame(animate);
      return renderer.render(scene, camera);
    };
    return animate();
  };

}).call(this);
  </script>

</body>

</html>

<!-- Localized -->