<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
		<meta name="robots" content="noindex, nofollow" />

		<title>jQuery.mmenu &raquo; Options</title>

		<link type="text/css" rel="stylesheet" href="../docs.css" />
		<link type="text/css" rel="stylesheet" href="../../mmenu.css" />
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script type="text/javascript" src="../../jquery.mmenu.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu();
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu"></a>
				Options
			</div>
			<div id="content">
				<h4>dragOpen <small><em>(object)</em></small></h4>
				<p>A map of options for dragging the menu open.</p>
				<p>Possible values: an object, <code>true</code> or <code>false</code>.</p>
				<br />
				<p>Code example:</p>
<pre>
$(&quot;#my-menu&quot;).mmenu({
   dragOpen   : {
      open       : true,
      threshold  : 100
   }
});
</pre>
				<br />
				<p>Note that this will only work if <a href="http://eightmedia.github.io/hammer.js/" traget="_blank">jQuery.hammer.js</a> is included.</p>
				<br />

				<h5>dragOpen.open <small><em>(boolean)</em></small></h5>
				<p>Whether or not the menu should open when dragging the page.</p>
				<p>Default value: <code>false</code>.</p>

				<h5>dragOpen.threshold <small><em>(number)</em></small></h5>
				<p>The minimum amount of pixels to drag before actually opening the menu, less than 50 is not advised.</p>
				<p>Default value: <code>50</code>.</p>
			</div>
			<nav id="menu">
				<ul>
					<li><a href="position.html">position</a></li>
					<li><a href="slidingsubmenus.html">slidingSubmenus</a></li>
					<li><a href="counters.html">counters</a></li>
					<li><a href="searchfield.html">searchfield</a></li>
					<li class="Selected"><a href="dragopen.html">dragOpen</a></li>
					<li><a href="onclick.html">onClick</a></li>
					<li><a href="configuration.html">configuration</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>