<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
		<meta name="robots" content="noindex, nofollow" />

		<title>jQuery.mmenu &raquo; Tutorial</title>

		<link type="text/css" rel="stylesheet" href="../docs.css" />
		<link type="text/css" rel="stylesheet" href="../../mmenu.css" />
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script type="text/javascript" src="../../jquery.mmenu.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					searchfield: true,
					counters: true,
					slidingSubmenus: false
				});
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu"></a>
				Tutorial
			</div>
			<div id="content">
				<h4>How to create a mmenu</h4>
				<p>First include jQuery and the jQuery.mmenu-plugin files in your webpage:</p>
<pre>
&lt;head&gt;
   &lt;script type=&quot;text/javascript&quot; language=&quot;javascript&quot; src=&quot;jquery.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; language=&quot;javascript&quot; src=&quot;jquery.mmenu.js&quot;&gt;&lt;/script&gt;
   &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; media=&quot;all&quot; href=&quot;mmenu.css&quot; /&gt;
&lt;/head&gt;
</pre>

				<br />
				<p>Optionally, you can include the mmenu-widescreen.css file to always have the menu opened on wider screens, use media-queries to specify the minimum width:</p>
<pre>
&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; media=&quot;all and (min-width: 900px)&quot; href=&quot;mmenu-widescreen.css&quot; /&gt;
</pre>

				<br />
				<p>Optionally, you can include the mmenu-sizing-large.css file for larger buttons:</p>
<pre>
&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;mmenu-sizing-large.css&quot; /&gt;
</pre>

				<br />
				<p>Optionally, you can include the mmenu-theme-light.css file for a light color theme:</p>
<pre>
&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;mmenu-theme-light.css&quot; /&gt;
</pre>
				<p>If you want to customize the colors of your menu, all you need to do is change its background-color:</p>
<pre>
#my-menu {
   background-color: #322;
}
</pre>

				<br />
				<p>Next up: <a href="page.html">The page &raquo;</a></p>
			</div>
			<nav id="menu">
				<ul>
					<li><a href="page.html">The page</a></li>
					<li><a href="mainmenu.html">The mainmenu</a></li>
					<li><a href="submenus.html">Submenus</a></li>
					<li><a href="labels.html">Labels</a></li>
					<li><a href="counters.html">Counters</a></li>
					<li><a href="selected.html">Selected item</a></li>
					<li><a href="openmenu.html">Open the menu</a></li>
					<li><a href="closemenu.html">Close the menu</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>