<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
		<meta name="robots" content="noindex, nofollow" />

		<title>jQuery.mmenu &raquo; Tutorial</title>

		<link type="text/css" rel="stylesheet" href="../docs.css" />
		<link type="text/css" rel="stylesheet" href="../../mmenu.css" />
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script type="text/javascript" src="../../jquery.mmenu.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu();
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu"></a>
				Tutorial
			</div>
			<div id="content">
				<h4>The mainmenu</h4>
				<p>Setup your menu like you normally would, using <code>UL</code>, <code>LI</code> and <code>A</code> elements:</p>
<pre>
&lt;ul&gt;
   &lt;li&gt;&lt;a href=&quot;/&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href=&quot;/about/&quot;&gt;About us&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href=&quot;/contact/&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
				<p>Make sure to wrap the text in either an <code>A</code> or a <code>SPAN</code> element.</p>
				<br />
				<h4>Wrap it in a <code>NAV</code></h4>
				<p>Wrap the entire <code>UL</code> in a <code>NAV</code> element and give the <code>NAV</code> an <code>ID</code>:</p>
<pre>
&lt;nav id=&quot;my-menu&quot;&gt;
   &lt;ul&gt;
      &lt;li&gt;&lt;a href=&quot;/&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;/about/&quot;&gt;About us&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;/contact/&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;
   &lt;/ul&gt;
&lt;/nav&gt;
</pre>
				<p>If you're using some other element than a <code>NAV</code>, for example a <code>DIV</code>, you must specify this in the <code>configuration.menuNodetype</code> option:</p>
<pre>
$(&quot;#my-menu&quot;).mmenu({
   configuration: {
      menuNodetype: &quot;div&quot;
   }
});
</pre>
				<br />
				<p>It is not important where in the HTML the <code>NAV</code> is, so you can use the same HTML for your desktop website (where you probably don't use the mmenu-plugin).</p>
				<br />
				<p>Next up: <a href="submenus.html">Submenus &raquo;</a></p>
			</div>
			<nav id="menu">
				<ul>
					<li><a href="page.html">The page</a></li>
					<li class="Selected"><a href="mainmenu.html">The mainmenu</a></li>
					<li><a href="submenus.html">Submenus</a></li>
					<li><a href="labels.html">Labels</a></li>
					<li><a href="counters.html">Counters</a></li>
					<li><a href="selected.html">Selected item</a></li>
					<li><a href="openmenu.html">Open the menu</a></li>
					<li><a href="closemenu.html">Close the menu</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>