<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
		<meta name="robots" content="noindex, nofollow" />

		<title>jQuery.mmenu &raquo; Events</title>

		<link type="text/css" rel="stylesheet" href="../docs.css" />
		<link type="text/css" rel="stylesheet" href="../../mmenu.css" />
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script type="text/javascript" src="../../jquery.mmenu.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu();
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu"></a>
				Events
			</div>
			<div id="content">
				<p>After the plugin has been fired, a series of custom events are available for the menu. The <code>open</code> and <code>close</code> events come in an infinitive, a participle and a past participle form.<br />
					The infinitive (e.g. <code>open</code>) can be triggered for controlling the menu manually, the participle (e.g. <code>opening</code>) is triggered when the action is actually executed and the past participle (e.g. <code>opened</code>) is triggered on the completion of the action.</p>
				<p>All custom events are bound to the <code>.mm</code>-namespace, so triggering (or binding a new function to) an event would best be done like this:</p>
<pre>
$(&quot;#my-menu&quot;).trigger( &quot;open.mm&quot; );
$(&quot;#my-menu&quot;).on(
   &quot;opening.mm&quot;,
   function()
   {
      alert( &quot;The menu will now be opened.&quot; );
   }
);
$(&quot;#my-menu&quot;).on(
   &quot;opened.mm&quot;,
   function()
   {
      alert( &quot;The menu has just been opened.&quot; );
   }
);
</pre>
				<br />
				<p>Click the menu-button in the header to open the menu and have a look at all the events.</p>
			</div>
			<nav id="menu">
				<ul>
					<li class="Label">Events for the menu:</li>
					<li><a href="open.html">open</a></li>
					<li><a href="close.html">close</a></li>
					<li><a href="toggle.html">toggle</a></li>

					<li class="Label">Other events:</li>
					<li><a href="setpage.html">setPage</a></li>
					<li><a href="setselected.html">setSelected</a></li>
					<li>
						<span>Events for submenus</span>
						<ul>
							<li><a href="opensub.html">open</a></li>
							<li><a href="closesub.html">close</a></li>
							<li><a href="togglesub.html">toggle</a></li>
						</ul>
					</li>
					<li>
						<span>Events for the searchfield</span>
						<ul>
							<li><a href="search.html">search</a></li>
							<li><a href="reset.html">reset</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>