<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
		<meta name="robots" content="noindex, nofollow" />

		<title>jQuery.mmenu &raquo; Options</title>

		<link type="text/css" rel="stylesheet" href="../docs.css" />
		<link type="text/css" rel="stylesheet" href="../../mmenu.css" />
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script type="text/javascript" src="../../jquery.mmenu.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu();
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu"></a>
				Options
			</div>
			<div id="content">
				<h4>counters <small><em>(object)</em></small></h4>
				<p>A map of options for the counters.</p>
				<p>Possible values: an object, <code>true</code> or <code>false</code>.</p>
				<br />
				<p>Code example:</p>
<pre>
$(&quot;#my-menu&quot;).mmenu({
   counters: {
      add   : false,
      count : true
   }
});
</pre>
				<br />
				<h5>counters.add <small><em>(boolean)</em></small></h5>
				<p>Whether or not to automatically append a counter to each menu item that has a submenu.</p>
				<p>Default value: <code>false</code>.</p>

				<h5>counters.count <small><em>(boolean)</em></small></h5>
				<p>Whether or not to automatically count the number of items in the submenu.</p>
				<p>Default value: <code>true</code>.</p>
			</div>
			<nav id="menu">
				<ul>
					<li><a href="position.html">position</a></li>
					<li><a href="slidingsubmenus.html">slidingSubmenus</a></li>
					<li class="Selected"><a href="counters.html">counters</a></li>
					<li><a href="searchfield.html">searchfield</a></li>
					<li><a href="onclick.html">onClick</a></li>
					<li><a href="configuration.html">configuration</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>