<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
		<meta name="robots" content="noindex, nofollow" />

		<title>jQuery.mmenu &raquo; Color themes</title>

		<link type="text/css" rel="stylesheet" href="../docs.css" />
		<link type="text/css" rel="stylesheet" href="../../mmenu.css" />
		<link type="text/css" rel="stylesheet" href="../../mmenu-theme-light.css" />
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script type="text/javascript" src="../../jquery.mmenu.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					searchfield: true
				});
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu"></a>
				Color themes
			</div>
			<div id="content">
				<p>The menu on this page uses the <strong>default light</strong> theme.</p>
				<p>This is a demo page.<br />
					Click the menu-button in the header to open the menu.</p>
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">Default theme</a></li>
					<li class="Selected"><a href="light.html">Default light theme</a></li>
					<li class="Label">Shades of gray</li>
					<li><a href="gray555.html">Dark gray</a></li>
					<li><a href="grayddd.html">Light Gray</a></li>
					<li class="Label">Colors</li>
					<li><a href="bordeau.html">Bordeau</a></li>
					<li><a href="army.html">Army</a></li>
					<li><a href="navy.html">Navy</a></li>

				</ul>
			</nav>
		</div>
	</body>
</html>