<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
		<meta name="robots" content="noindex, nofollow" />

		<title>jQuery.mmenu &raquo; Tutorial</title>

		<link type="text/css" rel="stylesheet" href="../examples.css" />
		<link type="text/css" rel="stylesheet" href="../../mmenu.css" />
		
		<script type="text/javascript" language="javascript" src="../../jquery.js"></script>
		<script type="text/javascript" src="../../jquery.mmenu.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu();
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu"></a>
				Tutorial
			</div>
			<div id="content">
				<h4>Close the menu</h4>
				<p>By default, the menu only closes after clicking on the still visible part of the page.<br />
					Trigger the <code>close</code> custom event to close the menu manually:</p>
<pre>
$(&quot;#my-menu&quot;).trigger(&quot;close&quot;);
</pre>
				<br />
				<p>That's it, you're now ready to create a slick app look-alike sliding menu for your mobile website.</p>
				<p><a href="../basic.html">Go to the examples &raquo;</a></p>
			</div>
			<nav id="menu">
				<ul>
					<li><a href="page.html">The page</a></li>
					<li><a href="mainmenu.html">The mainmenu</a></li>
					<li><a href="submenus.html">Submenus</a></li>
					<li><a href="labels.html">Labels</a></li>
					<li><a href="counters.html">Counters</a></li>
					<li><a href="selected.html">Selected item</a></li>
					<li><a href="openmenu.html">Open the menu</a></li>
					<li class="Selected"><a href="closemenu.html">Close the menu</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>