<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
		<meta name="robots" content="noindex, nofollow" />

		<title>jQuery.mmenu &raquo; Documentation</title>

		<link type="text/css" rel="stylesheet" href="docs.css" />
		<link type="text/css" rel="stylesheet" href="../mmenu.css" />
		<link type="text/css" rel="stylesheet" href="../mmenu-widescreen.css" />
		<style type="text/css">
			@media all and (min-width: 900px) {
				#page {
					background: #fff;
					border-left: 1px solid #ccc;
				}
			}
		</style>

		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript" src="../jquery.mmenu.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu();
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu"></a>
				Documentation
			</div>
			<div id="content">
				<p>This is the documentation for the jQuery.mmenu-plugin.</p>
				<p>This page has the mmenu-widescreen CSS file included. Therefor, if you're on a screen wider than 900px, the menu will always be opened.<br />
					If you're not, click the menu-button in the header to open the menu.</p>
			</div>
			<nav id="menu">
				<ul>
					<li><a href="examples/index.html">Examples</a></li>
					<li><a href="themes/index.html">Color themes</a></li>
					<li><a href="tutorial/index.html">Tutorial</a></li>
					<li><a href="options/index.html">Options</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>