<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
		<meta name="robots" content="noindex, nofollow" />

		<title>jQuery.mmenu &raquo; Options</title>

		<link type="text/css" rel="stylesheet" href="../docs.css" />
		<link type="text/css" rel="stylesheet" href="../../mmenu.css" />
		
		<script type="text/javascript" src="../../jquery.js"></script>
		<script type="text/javascript" src="../../jquery.mmenu.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu();
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu"></a>
				Options
			</div>
			<div id="content">
				<h4>searchfield <small><em>(object)</em></small></h4>
				<p>A map of options for the searchfield.</p>
				<p>Possible values: an object, <code>true</code> or <code>false</code>.</p>
				<br />
				<p>Code example:</p>
<pre>
$(&quot;#my-menu&quot;).mmenu({
   searchfield   : {
      add           : false,
      search        : true,
      placeholder   : &quot;Search&quot;,
      noResults     : &quot;No results found.&quot;,
      showLinksOnly : true
   }
});
</pre>
				<br />
				<h5>searchfield.add <small><em>(boolean)</em></small></h5>
				<p>Whether or not to automatically prepend a searchfield to the menu.</p>
				<p>Default value: <code>false</code>.</p>

				<h5>searchfield.search <small><em>(boolean)</em></small></h5>
				<p>Whether or not to automatically search when typing.</p>
				<p>Default value: <code>true</code>.</p>

				<h5>searchfield.placeholder <small><em>(string)</em></small></h5>
				<p>The placeholdertext in the searchfield.</p>
				<p>Default value: <code>&quot;Search&quot;</code>.</p>

				<h5>searchfield.noResults <small><em>(string)</em></small></h5>
				<p>The text to show when no results are found. If <code>false</code> no message will be shown.</p>
				<p>Default value: <code>&quot;No results found.&quot;</code>.</p>

				<h5>searchfield.showLinksOnly <small><em>(boolean)</em></small></h5>
				<p>Whether or not to only show links (<code>A</code> elements) in the searchresults. If <code>false</code>, also <code>SPAN</code> elements will be shown.</p>
				<p>Default value: <code>true</code>.</p>

			</div>
			<nav id="menu">
				<ul>
					<li><a href="position.html">position</a></li>
					<li><a href="slidingsubmenus.html">slidingSubmenus</a></li>
					<li><a href="counters.html">counters</a></li>
					<li class="Selected"><a href="searchfield.html">searchfield</a></li>
					<li><a href="onclick.html">onClick</a></li>
					<li><a href="configuration.html">configuration</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>