<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
		<meta name="robots" content="noindex, nofollow" />

		<title>jQuery.mmenu &raquo; Color themes</title>

		<link type="text/css" rel="stylesheet" href="../docs.css" />
		<link type="text/css" rel="stylesheet" href="../../mmenu.css" />
		<link type="text/css" rel="stylesheet" href="../../mmenu-theme-light.css" />
		<style type="text/css">
			.mmenu li div
			{
				padding: 20px;
			}
			.mmenu li div + div
			{
				padding-top: 0;
			}
		</style>
		
		<script type="text/javascript" src="../../jquery.js"></script>
		<script type="text/javascript" src="../../jquery.mmenu.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					counters: true,
					searchfield: true
				});
				
				var $link = $('link[href$="mmenu-theme-light.css"]'),
					_link = $link.attr( 'href' );
				
				$link.attr( 'href', '' );

				var $nav = $('#menu');

				$('#bgcolor').change(function() {
					$nav.css( 'backgroundColor', $(this).val() );
				});
				$('#light').change(function() {
					$link.attr( 'href', ( $(this).is( ':checked' ) ) ? _link : '' );
				});
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu"></a>
				Color themes
			</div>
			<div id="content">
				<p>Creating a customized theme for the menu is really ease, go ahead and give it a try.</p>
				<p>Click the menu-button in the header to open the menu and start rolling.</p>
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">Default theme</a></li>
					<li class="Label">Light themes</li>
					<li><a href="light.html">Light</a></li>
					<li><a href="lighter.html">Lighter</a></li>
					<li><a href="lightest.html">Lightest</a></li>
					<li class="Label">Dark themes</li>
					<li><a href="bordeau.html">Bordeau</a></li>
					<li><a href="army.html">Army</a></li>
					<li><a href="navy.html">Navy</a></li>
					<li>
						<a href="#">Submenu colors test</a>
						<ul>
							<li><a href="#">Test 1</a></li>
							<li><a href="#">Test 2</a></li>
						</ul>
					</li>
					<li class="Selected">
						<a href="themeroller.html">Try the themeroller!</a>
						<div>
							<label for="bgcolor">The main color (any valid CSS color will do):</label><br />
							<input id="bgcolor" type="text" placeholder="#333" />
						</div>
						<div>
							<input id="light" type="checkbox" value="yes" />
							<label for="light">This is a light color!</label>
						</div>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>