<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
		<meta name="robots" content="noindex, nofollow" />

		<title>jQuery.mmenu &raquo; Examples</title>

		<link type="text/css" rel="stylesheet" href="../docs.css" />
		<link type="text/css" rel="stylesheet" href="../../mmenu.css" />

		<link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" />

		<style type="text/css">
			html, body
			{
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				overflow-x: hidden;
			}
			.mmenu-page
			{
				background: inherit;
				min-height: 100%;
				position: relative;
				margin-left: 50px;
			}
			html.mmenu-left.mmenu-opened .mmenu-page
			{
				margin-left: 50px;
			}
			html.mmenu-left.mmenu-opening .mmenu-page
			{
				margin-left: -65px;
			}

			.mmenu.mmenu-left.mmenu-horizontal
			{
				display: block;
				width: 100%;
			}
			.mmenu.mmenu-left.mmenu-horizontal ul
			{
				width: 100%;
			}
			.mmenu.mmenu-left.mmenu-horizontal.mmenu-opened
			{
				width: 500%;
			}
			.mmenu.mmenu-left.mmenu-horizontal.mmenu-opened ul
			{
				width: 20%;
			}
			@media all and (min-width: 500px) {
				.mmenu.mmenu-left.mmenu-horizontal.mmenu-opened
				{
					width: 2500px;
				}
			}

			#menu .icon
			{
				margin: 0 15px 0 -2px;
			}
			#open-icon
			{
				margin-top: -20px;
			}
		</style>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script type="text/javascript" src="../../jquery.mmenu.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('a#open-icon').click(function( e ) {
					e.stopImmediatePropagation();
					e.preventDefault();
					$('nav#menu').trigger( 'toggle.mmenu' );
				});

				$('nav#menu').mmenu();
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				Examples
			</div>
			<div id="content">
				<p>This is the <strong>iconbar example</strong> demo page.<br />
					Click the menu-button in the sidebar to open the menu.</p>

				<p><em>Note that this example shows how you could use the plugin, it is not part of the plugin and therefore not widely tested across all mayor browsers.</em></p>

				<p>The icon bar on the left of this page will always be visible and clickable, even if the menu is closed.</p>
			</div>
			<nav id="menu">
				<ul>
					<li><a id="open-icon" href="#">
						<i class="icon icon-white icon-list"></i></a></li>
					<li><a href="index.html">
						<i class="icon icon-white icon-home"></i>
						Basic example</a></li>
					<li><a href="horizontal-submenus.html">
						<i class="icon icon-white icon-arrow-right"></i>
						Horizontal sliding submenus example</a></li>
					<li><a href="vertical-submenus.html">
						<i class="icon icon-white icon-arrow-down"></i>
						Vertical submenus example</a></li>
					<li><a href="fixedheader.html">
						<i class="icon icon-white icon-magnet"></i>
						Fixed header</a></li>
					<li class="Selected"><a href="iconbar.html">
						<i class="icon icon-white icon-info-sign"></i>
						Iconbar</a></li>
					<li><a href="advanced.html">
						<i class="icon icon-white icon-star"></i>
						Advanced example</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>