<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
		<meta name="robots" content="noindex, nofollow" />

		<title>jQuery.mmenu &raquo; Color themes</title>

		<link type="text/css" rel="stylesheet" href="../docs.css" />
		<link type="text/css" rel="stylesheet" href="../../mmenu.css" />
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script type="text/javascript" src="../../jquery.mmenu.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					searchfield: true
				});
			});
		</script>
		
		<style type="text/css">
			.mmenu
			{
				background: #555;
			}
		</style>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu"></a>
				Color themes
			</div>
			<div id="content">
				<p>The menu on this page uses a <strong>dark gray (#555555)</strong> theme.</p>
				<p>This is a demo page.<br />
					Click the menu-button in the header to open the menu.</p>
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">Default theme (#333333)</a></li>
					<li><a href="light.html">Default light theme (#F6F6F6)</a></li>
					<li class="Label">Shades of gray</li>
					<li class="Selected"><a href="gray555.html">Dark gray (#555555)</a></li>
					<li><a href="gray777.html">Gray (#777777)</a></li>
					<li><a href="grayccc.html">Gray (#CCCCCC)</a></li>
					<li><a href="grayeee.html">Light Gray (#EEEEEE)</a></li>
					<li class="Label">Color themes</li>
					<li><a href="bordeau.html">Bordeau (#442222)</a></li>
					<li><a href="army.html">Army (#333322)</a></li>
					<li><a href="navy.html">Navy (#323849)</a></li>
					<li class="Label">Themeroller</li>
					<li><a href="themeroller.html">Try the themeroller!</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>