<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
		<meta name="robots" content="noindex, nofollow" />

		<title>jQuery.mmenu &raquo; Color themes</title>

		<link type="text/css" rel="stylesheet" href="../docs.css" />
		<link type="text/css" rel="stylesheet" href="../../mmenu.css" />
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script type="text/javascript" src="../../jquery.mmenu.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					counters: true,
					searchfield: true
				});
			});
		</script>

		<style type="text/css">
			.mmenu
			{
				background: #323849;
			}
		</style>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu"></a>
				Color themes
			</div>
			<div id="content">
				<p>The menu on this page uses a <strong>navy</strong> theme.</p>
				<p>This is a demo page.<br />
					Click the menu-button in the header to open the menu.</p>
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">Default theme</a></li>
					<li class="Label">Light themes</li>
					<li><a href="light.html">Light</a></li>
					<li><a href="lighter.html">Lighter</a></li>
					<li><a href="lightest.html">Lightest</a></li>
					<li class="Label">Dark themes</li>
					<li><a href="bordeau.html">Bordeau</a></li>
					<li><a href="army.html">Army</a></li>
					<li class="Selected"><a href="navy.html">Navy</a></li>
					<li>
						<span>Submenu colors test</span>
						<ul>
							<li><a href="#">Test 1</a></li>
							<li><a href="#">Test 2</a></li>
						</ul>
					</li>
					<li><a href="themeroller.html">Try the themeroller!</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>