<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
		<meta name="robots" content="noindex, nofollow" />

		<title>jQuery.mmenu &raquo; Options</title>

		<link type="text/css" rel="stylesheet" href="../docs.css" />
		<link type="text/css" rel="stylesheet" href="../../mmenu.css" />
		
		<script type="text/javascript" src="../../jquery.js"></script>
		<script type="text/javascript" src="../../jquery.mmenu.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu();
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu"></a>
				Options
			</div>
			<div id="content">
				<h4>onClick <small><em>(object)</em></small></h4>
				<p>A map of options for when a link in the menu is clicked.</p>
				<p>Possible values: an object, <code>true</code> or <code>false</code>.</p>
				<br />
				<p>Code example:</p>
<pre>
$(&quot;#my-menu&quot;).mmenu({
   onClick   : {
      close         : true,
      delayPageload : true,
      blockUI       : false
   }
});
</pre>
				<br />
				<h5>onClick.close <small><em>(boolean)</em></small></h5>
				<p>Whether or not the menu should close after clicking a link inside it. If <code>true</code>.</p>
				<p>Default value: <code>true</code>.</p>

				<h5>delayPageload <small><em>(boolean/number)</em></small></h5>
				<p>Whether or not to delay loading the new page until after the menu has closed. If a number, this will be the amout of milliseconds the loading is delayed.</p>
				<p>Default value: <code>true</code>.</p>

				<h5>blockUI <small><em>(boolean)</em></small></h5>
				<p>Whether or not to block the user interface while loading the new page.</p>
				<p>Default value: <code>false</code>.</p>
			</div>
			<nav id="menu">
				<ul>
					<li><a href="position.html">position</a></li>
					<li><a href="slidingsubmenus.html">slidingSubmenus</a></li>
					<li><a href="counters.html">counters</a></li>
					<li><a href="searchfield.html">searchfield</a></li>
					<li class="Selected"><a href="onclick.html">onClick</a></li>
					<li><a href="configuration.html">configuration</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>