<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
		<meta name="robots" content="noindex, nofollow" />

		<title>jQuery.mmenu &raquo; Options</title>

		<link type="text/css" rel="stylesheet" href="../docs.css" />
		<link type="text/css" rel="stylesheet" href="../../mmenu.css" />
		
		<script type="text/javascript" src="../../jquery.js"></script>
		<script type="text/javascript" src="../../jquery.mmenu.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu();
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu"></a>
				Options
			</div>
			<div id="content">
				<h4>slidingSubmenus <small><em>(boolean)</em></small></h4>
				<p>Whether or not the submenus should come sliding in from the right. If <code>false</code>, the submenus expand below the menu-item.</p>
				<p>Default value: <code>true</code>.</p>
				<br />
				<p>Code example:</p>
<pre>
$(&quot;#my-menu&quot;).mmenu({
   slidingSubmenus: false
});
</pre>
			</div>
			<nav id="menu">
				<ul>
					<li><a href="position.html">position</a></li>
					<li class="Selected"><a href="slidingsubmenus.html">slidingSubmenus</a></li>
					<li><a href="counters.html">counters</a></li>
					<li><a href="searchfield.html">searchfield</a></li>
					<li><a href="onclick.html">onClick</a></li>
					<li><a href="configuration.html">configuration</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>