<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
		<meta name="robots" content="noindex, nofollow" />

		<title>jQuery.mmenu &raquo; Documentation</title>

		<link type="text/css" rel="stylesheet" href="docs.css" />
		<link type="text/css" rel="stylesheet" href="../mmenu.css" />
		<link type="text/css" rel="stylesheet" href="../mmenu-widescreen.css" media="all and (min-width: 900px)" />
		<link type="text/css" rel="stylesheet" href="../mmenu-theme-light.css" media="all and (min-width: 900px)" />
		<style type="text/css">
			@media all and (min-width: 900px) {
				#menu {
					background: #eee;
				}
				#page {
					border-left: 1px solid #ccc;
				}
				/* hide open-button */
				a[href="#menu"]
				{
					display: none !important;
				}
			}
		</style>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script type="text/javascript" src="../jquery.mmenu.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu();
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu"></a>
				Documentation
			</div>
			<div id="content">
				<p>If you are reading this, you probably just downloaded the jQuery.mmenu-plugin and are eager to learn more about it.<br />
					If so, these documentation pages could not be more helpfull. They include examples, the full documentation for the configuration options and custom events, some color themes and even a tutorial.</p>
				<p>This page has the mmenu-widescreen.css file included. Therefor, if your screen is wider than 900px, the menu will always be opened.<br />
					If not, click the menu-button in the header to open the menu.</p>
			</div>
			<nav id="menu">
				<ul>
					<li><a href="examples/index.html">Examples</a></li>
					<li><a href="options/index.html">Options</a></li>
					<li><a href="events/index.html">Custom events</a></li>
					<li><a href="themes/index.html">Color themes</a></li>
					<li><a href="tutorial/index.html">Tutorial</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>