<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
		<meta name="robots" content="noindex, nofollow" />

		<title>jQuery.mmenu &raquo; Options</title>

		<link type="text/css" rel="stylesheet" href="../docs.css" />
		<link type="text/css" rel="stylesheet" href="../../mmenu.css" />
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script type="text/javascript" src="../../jquery.mmenu.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu();
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu"></a>
				Options
			</div>
			<div id="content">
				<p>The jQuery.mmenu-plugin provides a few options for customizing your menu. The default option values can be overridden by passing new values to the method.</p>
<pre>
$(&quot;#my-menu&quot;).mmenu({
   // options go here...
});
</pre>
				<br />
				<p>Click the menu-button in the header to open the menu and have a look at the options.</p>
			</div>
			<nav id="menu">
				<ul>
					<li><a href="position.html">position</a></li>
					<li><a href="slidingsubmenus.html">slidingSubmenus</a></li>
					<li><a href="counters.html">counters</a></li>
					<li><a href="searchfield.html">searchfield</a></li>
					<li><a href="onclick.html">onClick</a></li>
					<li><a href="configuration.html">configuration</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>