<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />

		<title>jQuery.mmenu &raquo; Tutorial</title>

		<link type="text/css" rel="stylesheet" href="../examples.css" />
		<link type="text/css" rel="stylesheet" href="../../mmenu.css" />
		
		<script type="text/javascript" language="javascript" src="../../jquery.js"></script>
		<script type="text/javascript" src="../../jquery.mmenu.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu();
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu"></a>
				Tutorial
			</div>
			<div id="content">
				<h4>Open the menu</h4>
				<p>After the plugin has been fired, it automatically binds a <code>click</code> event to every <code>A</code> that links to the menu:</p>
<pre>
&lt;a href=&quot;#my-menu&quot;&gt;Open the menu&lt;/a&gt;
</pre>
				<h4>Open it manually</h4>
				<p>Trigger the <code>open</code> custom event to open the menu manually:</p>
<pre>
$(&quot;#my-menu&quot;).trigger(&quot;open&quot;);
</pre>
				<br />
				<p>Next up: <a href="closemenu.html">Close the menu &raquo;</a></p>
			</div>
			<nav id="menu">
				<ul>
					<li><a href="page.html">The page</a></li>
					<li><a href="mainmenu.html">The mainmenu</a></li>
					<li><a href="submenus.html">Submenus</a></li>
					<li><a href="labels.html">Labels</a></li>
					<li><a href="selected.html">Selected item</a></li>
					<li class="Selected"><a href="openmenu.html">Open the menu</a></li>
					<li><a href="closemenu.html">Close the menu</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>