<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />

		<title>jQuery.mmenu &raquo; Tutorial</title>

		<link type="text/css" rel="stylesheet" href="../examples.css" />
		<link type="text/css" rel="stylesheet" href="../../mmenu.css" />
		
		<script type="text/javascript" language="javascript" src="../../jquery.js"></script>
		<script type="text/javascript" src="../../jquery.mmenu.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu();
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu"></a>
				Tutorial
			</div>
			<div id="content">
				<h4>The page</h4>
				<p>You probably don't need to make any changes to the HTML of your page. But if you can, please wrap all markup in only one <code>DIV</code>:</p>
<pre>
&lt;body&gt;
   &lt;div&gt; &lt;!-- the wrapper --&gt;
      &lt;div id=&quot;header&quot;&gt;
         ...
      &lt;/div&gt;
      &lt;div id=&quot;content&quot;&gt;
      	...
      &lt;/div&gt;
      &lt;div id=&quot;footer&quot;&gt;
      	...
      &lt;/div&gt;
   &lt;/div&gt;
&lt;/body&gt;
</pre>
				<p>If you're using some other element than a <code>DIV</code>, for example a <code>SECTION</code>, you must specify this in the <code>configuration.pageNodetype</code> option:</p>
<pre>
$(&quot;#my-menu&quot;).mmenu({
   configuration: {
      pageNodetype: &quot;section&quot;
   }
});
</pre>
				<br />
				<p>Next up: <a href="mainmenu.html">The mainmenu &raquo;</a></p>
			</div>
			<nav id="menu">
				<ul>
					<li class="Selected"><a href="page.html">The page</a></li>
					<li><a href="mainmenu.html">The mainmenu</a></li>
					<li><a href="submenus.html">Submenus</a></li>
					<li><a href="labels.html">Labels</a></li>
					<li><a href="selected.html">Selected item</a></li>
					<li><a href="openmenu.html">Open the menu</a></li>
					<li><a href="closemenu.html">Close the menu</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>