<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.social{width:271px; margin:auto; height:28px; overflow: hidden;}
.social>.fb{ overflow:hidden; width:84px; padding-right:20px;}
.social>.tw{ overflow:hidden; width:87px;  padding-right:20px;}
.social>.g{ overflow:hidden; width:60px;}

.ul-nostyle{ padding:0px 0px 0px 0px; list-style:none;}
.maxWidth { width:100%;}
.maxHeight { height:100%; margin:0 auto;}
.floatL{ float:left; }
.floatR{ float:right; }
.relative{ position:relative;}
.fixed{ position:fixed;}
.absolute{position:absolute;}
.centerAbsolute{position:absolute; top:50%; left:50%;}
.collapsfix{overflow:hidden;}
</style>
</head>
<div class="social clearfix">     
    <div class="floatL fb"><div class="fb-like" data-href="http://adayinbigdata.com" data-send="false" data-layout="button_count" data-width="87" data-show-faces="false"></div></div>
    <div class="floatL tw"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://adayinbigdata.com" data-text="See how big data can make life easier" data-related="ogilvyone" data-hashtags="bigdata">Tweet</a>
</div>
    <div class="floatL g"><div class="g-plusone" data-size="medium"></div>
</div>
<script type="text/javascript">
  window.___gcfg = {lang: 'en-GB'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script></div>
 
        <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=451174114902890";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<body>
</body>
</html>
<!-- Localized -->