<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />

		<title>jQuery.mmenu &raquo; Color themes</title>

		<link type="text/css" rel="stylesheet" href="../examples.css" />
		<link type="text/css" rel="stylesheet" href="../../mmenu.css" />
		
		<script type="text/javascript" language="javascript" src="../../jquery.js"></script>
		<script type="text/javascript" src="../../jquery.mmenu.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu();
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu"></a>
				Default theme
			</div>
			<div id="content">
				<p>The menu on this page uses the <strong>default</strong> theme.</p>
				<p>This is a demo page.<br />
					Click the menu-button in the header to open the menu.</p>
			</div>
			<nav id="menu">
				<ul>
					<li class="Selected"><a href="default.html">Default theme</a></li>
					<li><a href="lightgrey.html">Lightgrey theme</a></li>
					<li><a href="white.html">White theme</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>