<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />

		<title>jQuery.mmenu &raquo; Basic example</title>

		<link type="text/css" rel="stylesheet" href="examples.css" />
		<link type="text/css" rel="stylesheet" href="../mmenu.css" />
		
		<script type="text/javascript" language="javascript" src="../jquery.js"></script>
		<script type="text/javascript" src="../jquery.mmenu.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu();
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu"></a>
				Basic example
			</div>
			<div id="content">
				<p>This is a demo page.<br />
					Click the menu-button in the header to open the menu.</p>

				<p>In addition, you could also <a href="#menu">click here</a>.</p>
			</div>
			<nav id="menu">
				<ul>
					<li class="Selected"><a href="basic.html">Basic example</a></li>
					<li><a href="vertical-submenus.html">Vertical submenus example</a></li>
					<li><a href="horizontal-submenus.html">Horizontal sliding submenus example</a></li>
					<li><a href="advanced.html">Advanced example</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>