<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
		<meta name="robots" content="noindex, nofollow" />

		<title>jQuery.mmenu &raquo; Examples</title>

		<link type="text/css" rel="stylesheet" href="../docs.css" />
		<link type="text/css" rel="stylesheet" href="../../mmenu.css" />
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/hammer.js/1.0.5/jquery.hammer.min.js"></script>
		<script type="text/javascript" src="../../jquery.mmenu.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					dragOpen: true
				});
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu"></a>
				Examples
			</div>
			<div id="content">
				<p>This is the <strong>dragOpen example</strong> demo page.<br />
					Try dragging the page from left to right to open the menu.</p>
				<p><em>Note:</em> Although this feature was intended for touch-devices, it might not work as well as expected due to browser specific behavior.<br />
					<strong>Use with caution and test thoroughly!</strong></p>
				<p><em>Note:</em> This will only work if <a href="http://eightmedia.github.io/hammer.js/" traget="_blank">jQuery.hammer.js</a> is included.</p>
			</div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">Basic example</a></li>
					<li><a href="horizontal-submenus.html">Horizontal sliding submenus example</a></li>
					<li><a href="vertical-submenus.html">Vertical submenus example</a></li>
					<li><a href="onepage.html">One page scrolling example</a></li>
					<li><a href="iconbar.html">Iconbar</a></li>
					<li class="Selected"><a href="dragopen.html">Drag/swipe the menu open</a></li>
					<li><a href="advanced.html">Advanced example</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>