<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
		<meta name="robots" content="noindex, nofollow" />

		<title>jQuery.mmenu &raquo; Events</title>

		<link type="text/css" rel="stylesheet" href="../docs.css" />
		<link type="text/css" rel="stylesheet" href="../../mmenu.css" />
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script type="text/javascript" src="../../jquery.mmenu.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu();
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu"></a>
				Events
			</div>
			<div id="content">
				<h4>toggle</h4>
				<p>Trigger this event to toggle the menu between being opened and closed.</p>
				<br />
				<p>Code example:</p>
<pre>
$(&quot;#my-menu&quot;).mmenu();
$(&quot;#my-menu&quot;).trigger( &quot;toggle.mmenu&quot; );
</pre>

			</div>
			<nav id="menu">
				<ul>
					<li class="Label">Events for the menu:</li>
					<li><a href="open.html">open</a></li>
					<li><a href="close.html">close</a></li>
					<li class="Selected"><a href="toggle.html">toggle</a></li>

					<li class="Label">Other events:</li>
					<li>
						<span>Events for submenus</span>
						<ul>
							<li><a href="opensub.html">open</a></li>
							<li><a href="closesub.html">close</a></li>
							<li><a href="togglesub.html">toggle</a></li>
						</ul>
					</li>
					<li>
						<span>Events for the searchfield</span>
						<ul>
							<li><a href="search.html">search</a></li>
							<li><a href="reset.html">reset</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>